<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mainStyles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body class="Background_Home">
    <div class="navbar_wraper">
        <!-- will load common navbar with js $().load() method -->
    </div>

    <section>
        <div class="container text-center">
            <div class="col-md-10 col-lg-9 mx-auto">

                <br> <br> <br> <br>
                <h2>Hello!</h2> <br>

                <h5>
                    On this site you’ll find a number of live camera feeds that you can explore and control from the
                    comfort of your home. <br> <br>
                    Your actions directly influence the physical installation, soundscape, and digital content. Giving
                    you a chance to leave an ethereal mark in this space.
                    Remember that others are also able to influence the space and cooperation is key. <br> <br>
                    We encourage you to join with your camera so you can meet new people and have your voice be heard.

                </h5> <br> <br> <br> <br> <br>


                <h2>Notices</h2> <br>

                <h5>
                    For best viewing results we recommend using a PC, mobile and tablet viewing is not supported. We
                    recommend using Chrome as the browser of choice, although Safari and Firefox should also work. <br>
                    <br>

                    Your participation in this event by turning on your camera and/or microphone indicates your consent
                    to have your likeness/voice recorded, photographed and/or streamed. This project and the associated
                    videos may be captured (video, audio, photographed, streamed) for marketing and/or archival purposes
                    as property of The University of Texas at Austin.

                </h5> <br> <br> <br> <br>


                <h2>Credits</h2> <br>

                <h5>

                    Michael Bruner - Project Lead / Producer <br> <br>

                    Chris Conard - Technical Director / Scenic Advisor <br> <br>

                    Will Tallent - Artistic Director and Visual Artist <br> <br>

                    Chris Correll - Audio Director and Designer <br> <br>

                    Bill Rios - Lighting Advisor and Designer <br> <br>

                    Melissa Butcher - Print Media Designer <br> <br>

                    James Stratton - Expert Gardener <br> <br>

                </h5>

            </div>

        </div>
    </section>

    <div class="footer_wraper">
        <!-- will load common footer with js $().load() method -->
    </div>

    <script src="dependencies/js/jquery.min.js"></script>
    <script src="dependencies/js/popper.min.js"></script>
    <script src="dependencies/js/bootstrap.min.js"></script>
    <script src="js/bootstrap-slider.js"></script>
    <script src="js/mainFunctions.js"></script>
    <script src="dependencies/js/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


</body>

</html>